# JavaTelegramBot

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
src/main/java/bot/: Bot.java  IBot.java  TelegramBot.java
src/main/java/data/: Question.java  Storage.java  User.java
src/main/java/data/question/: Question.java  QuestionType.java
src/main/java/database/: Main.java
src/main/java/database/dao/: BaseDao.java  Dao.java  ProglangDao.java  ProgquizDao.java  QuizstateDao.java  StatisticsDao.java  UserDao.java
src/main/java/database/models/: Proglang.java  Progquiz.java  Quizstate.java  Statistics.java  User.java
src/main/java/database/models/types/: AnswerType.java  Plathform.java  State.java
src/main/java/database/services/: ProglangService.java  ProgquizService.java  StatisticsService.java  UserService.java
src/main/java/database/utils/: HibernateSessionFactoryUtil.java
src/main/java/logic/: Logic.java  QuizHandler.java  Response.java
src/main/java/logic/handlers/: IdleHandler.java  MainHandler.java  QuizHandler.java  StatisticHandler.java  StatisticsHandler.java  TextHandler.java
src/main/java/logic/handlersManager/: HandlersManager.java  handlersManager.java
src/main/java/logic/stateManager/: State.java  StateManager.java
src/main/java/main/: App.java  Config.java
src/main/resources/: hibernate.cfg.xml
src/main/sql/: clear.sql  init.sql  init_without_enum.sql  quiz.sql
src/test/java/database/services/: UserServiceTest.java
src/test/java/logic/: LogicTest.java  MessageParserUnitsTest.java
src/test/java/logic/handlers/: HandlersManagerTest.java  IdleHandlerTest.java  QuizHandlerTest.java  StatisticsHandlerTest.java
src/test/java/main/: MessageParserUnitsTest.java
